<!DOCTYPE html> 
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title> Servicios Zapata </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <div class="header">
            <div class="Logo">Zapata Servicios Migratorios</div>
            <div class="header-links">
                <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                </ul>
            </div>
        </div> <!--/ header-->
        <div class="main">
            <div>  
            <h2>header 1</h2>
            <p>subtext here</p>
            <button>More info</button>
            </div> 
        </div> <!--/ main-->
        <div class="secondary">
            <div class="columns">
                <div class="column-1"> <h3> title</h3> <p>subtext</p></div>
                <div class="column-2"><h3> title</h3> <p>subtext</p></div>
                <div class="column-3"><h3> title</h3> <p>subtext</p></div>
                <div class="column-4"><h3> title</h3> <p>subtext</p></div>
            </div> <!--/ columns--> 
        </div> <!--/ secondary-->
        <div class="footer">
             <div class="footer-links">    
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
                
            </div>
            <div>copywrite info</div>   
        </div> <!--/ footer-->
        
    </body>
</html>
